<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KameLoma</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo-area">
        <h1>KameLoma</h1>
        <span class="badge">PRO</span>
      </div>
      <p class="subtitle">日语汉字注音助手</p>
    </header>

    <main>
      <section class="card settings-card">
        <div class="setting-group">
          <div class="setting-header">
            <label for="fontSize">字体大小</label>
            <span id="fontSizeValue" class="value-badge">12px</span>
          </div>
          <div class="range-wrapper">
            <input type="range" id="fontSize" min="10" max="30" value="12">
          </div>
        </div>

        <div class="divider"></div>

        <div class="setting-group">
          <div class="setting-header">
            <label for="fontColor">字体颜色</label>
            <span id="fontColorValue" class="value-badge">#888888</span>
          </div>
          <div class="color-wrapper">
            <input type="color" id="fontColor" value="#888888">
            <div class="color-preview"></div>
          </div>
        </div>
      </section>

      <div class="actions">
        <button id="annotateBtn" class="btn btn-primary">
          <span class="icon">✨</span>
          <span>添加注音</span>
        </button>
        <button id="clearBtn" class="btn btn-secondary">
          <span class="icon">🗑️</span>
          <span>清除注音</span>
        </button>
      </div>
    </main>
  </div>
  <script src="popup.js"></script>
</body>

</html>